
<!doctype html>
<html>
    <head>
        <title>Classroom Community Header</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            .toolbar {
              background-color: #333;
              overflow: hidden;
              width: 100%;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 15px 15px 15px 15px;
              text-align: center;
            }

            .logo{
              width: 71px;
              height: 40px;
            }

            .profilePic{
              width: 40px;
              height: 40px;
              padding-right: 20px;
            }

            .innerWrapper{
              width: 31%;
              height: 100%;
              font-family: 'Roboto Slab', serif;
              font-style: normal;
              font-weight: normal;
              color: white;
              display: flex;
              align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="toolbar">
            <div class="innerWrapper" style="justify-content: flex-start;"><a href="./student" target="_parent"><img src="./logo.jpg" class="logo"></img></a></div>
            <div class="innerWrapper" style="justify-content: center;"><img src="./pics/img2.jpg" class="profilePic"></img>John Carlson</div>
            <div class="innerWrapper" style="justify-content: flex-end;">Student Account</div>
        </div>
    </body>
</html>
