<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <title>Classroom Community</title>
  <style>
    td{
      font-size: 15px;
      line-height: 15px;
    }
    .wrapper{
      width: 98vw;
      height: 90vh;
      display: flex;
      padding-top: 5vh;
      justify-content: center;
      flex-wrap: wrap;
      font-family: 'Roboto Slab', serif;
      font-style: normal;
      font-weight: normal;
    }
    .innerWrapper{
      width: 600px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .logo{
      width: 285px;
      height: 160px;
      margin-left: auto;
      margin-right: auto;
    }

    .circle{
      width: 330px;
      height: 330px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      background-color: #FFE6E6;
    }

    button, input[type=submit]{
      background-color: white;
      border-radius: 6px;
    }
    button:hover, input[type=submit]:hover{
      background-color: #bfbfbf;
    }

    table{
      margin-top: 20px;
    }
    table.buttonTable td {
      width: 150px;
    }

  </style>
  <script>
  </script>
</head>
<body>
  <div class = "wrapper">
    <div class = "innerWrapper">
      <div class="circle"><img src="https://raw.githubusercontent.com/classroomcommunity/classroomcommunity.github.io/master/logo.jpg" class="logo"> </div>
      <table>
        <tr><td>Username<td> <input type="text" size="50">
        <tr><td>Password<td> <input type="password" size="50">
      </table>
      <table class="buttonTable">
        <tr> <td> <td> <button>Forgot Password</button> <td> <button>Login</button>
        <tr height="20">
        <tr> <td>Demo Login Buttons:<td> <form action="./student"><input type="submit" value="Student Login"></form>
             <td> <form action="./professor"><input type="submit" value="Professor Login"></form>
      </table>
    </div>
  </div>
</body>
</html>
